kotlinVersion=1.6.0

kotestVersion=4.6.3
coroutinesVersion=1.5.2-native-mt
openApiVersion=5.2.0
jacksonVersion=2.12.3

serializationVersion=1.3.0

springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21

ktorVersion=1.6.4
logbackVersion=1.2.3

ehcacheVersion=3.9.7
