ktor {
    environment = ${?KTOR_ENV}
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.finyou.fintrack.backend.app.ktor.ApplicationKt.module]
    }
}
jwt {
  secret = "secret"
  secret = ${?SECRET}
  issuer = "FinYou"
  audience = "finyou-users"
  realm = "Access to 'Finances'"
}